SET DATABASE UNIQUE NAME HSQLDB9ABBDC5C73
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2407
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USUARIOS(ID_USUARIO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE_USUARIO VARCHAR(70) NOT NULL,APELLIDO_USUARIO VARCHAR(70) NOT NULL,CORREO_ELECTRONICO VARCHAR(70) NOT NULL,FECHA_REGISTRO TIMESTAMP NOT NULL,SALARIO_MENSUAL_BASE DECIMAL(14,2) NOT NULL,ESTADO_USUARIO BOOLEAN DEFAULT TRUE,CREADO_EN TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100) DEFAULT 'system',MODIFICADO_POR VARCHAR(100),UNIQUE(CORREO_ELECTRONICO))
ALTER TABLE PUBLIC.USUARIOS ALTER COLUMN ID_USUARIO RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PRESUPUESTO(ID_PRESUPUESTO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_USUARIO BIGINT NOT NULL,NOMBRE_DESCRIPTIVO VARCHAR(500) NOT NULL,ANIO_DE_INICIO SMALLINT NOT NULL,MES_DE_INICIO TINYINT NOT NULL,ANIO_DE_FIN SMALLINT NOT NULL,MES_DE_FIN TINYINT NOT NULL,TOTAL_DE_INGRESOS DECIMAL(14,2) NOT NULL,TOTAL_DE_GASTOS DECIMAL(14,2) NOT NULL,TOTAL_DE_AHORRO DECIMAL(14,2) NOT NULL,FECHA_HORA_CREACION TIMESTAMP NOT NULL,ESTADO_PRESUPUESTO VARCHAR(20) NOT NULL,CREADO_EN TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100) DEFAULT 'system',MODIFICADO_POR VARCHAR(100),CONSTRAINT FK_PRESUPUESTO_USUARIO FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.USUARIOS(ID_USUARIO),CONSTRAINT CK_ESTADO_PRESUPUESTO CHECK((PUBLIC.PRESUPUESTO.ESTADO_PRESUPUESTO) IN (('activo'),('cerrado'),('borrador'))),CONSTRAINT CK_MES_DE_INICIO CHECK((PUBLIC.PRESUPUESTO.MES_DE_INICIO>=1) AND (PUBLIC.PRESUPUESTO.MES_DE_INICIO<=12)),CONSTRAINT CK_MES_DE_FIN CHECK((PUBLIC.PRESUPUESTO.MES_DE_FIN>=1) AND (PUBLIC.PRESUPUESTO.MES_DE_FIN<=12)),CONSTRAINT CK_PRESU_VIGENCIA CHECK((PUBLIC.PRESUPUESTO.ANIO_DE_FIN>PUBLIC.PRESUPUESTO.ANIO_DE_INICIO) OR ((PUBLIC.PRESUPUESTO.ANIO_DE_FIN=PUBLIC.PRESUPUESTO.ANIO_DE_INICIO) AND (PUBLIC.PRESUPUESTO.MES_DE_FIN>=PUBLIC.PRESUPUESTO.MES_DE_INICIO))))
ALTER TABLE PUBLIC.PRESUPUESTO ALTER COLUMN ID_PRESUPUESTO RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID_CATEGORIA BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50) NOT NULL,DESCRIPCION_DETALLADA VARCHAR(500),TIPO_DE_CATEGORIA VARCHAR(15) NOT NULL,CREADO_EN TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100) DEFAULT 'system',MODIFICADO_POR VARCHAR(100),CONSTRAINT CK_TIPO_CATEGORIA CHECK((PUBLIC.CATEGORIA.TIPO_DE_CATEGORIA) IN (('ingreso'),('gasto'),('ahorro'))))
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN ID_CATEGORIA RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.SUBCATEGORIA(ID_SUBCATEGORIA BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_CATEGORIA BIGINT NOT NULL,NOMBRE_SUBCATEGORIA VARCHAR(70) NOT NULL,DESCRIPCION_DETALLADA VARCHAR(500) NOT NULL,ESTADO BOOLEAN DEFAULT TRUE NOT NULL,POR_DEFECTO BOOLEAN DEFAULT FALSE NOT NULL,CREADO_EN TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100) DEFAULT 'system',MODIFICADO_POR VARCHAR(100),CONSTRAINT FK_SUBCATEGORIA_USUARIO FOREIGN KEY(ID_CATEGORIA) REFERENCES PUBLIC.CATEGORIA(ID_CATEGORIA))
ALTER TABLE PUBLIC.SUBCATEGORIA ALTER COLUMN ID_SUBCATEGORIA RESTART WITH 8
CREATE UNIQUE INDEX UX_SUBCAT_NOMBRE_POR_CATEGORIA ON PUBLIC.SUBCATEGORIA(ID_CATEGORIA,NOMBRE_SUBCATEGORIA)
CREATE MEMORY TABLE PUBLIC.PRESUPUESTO_DETALLE(ID_PRESUPUESTO_DETALLE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_PRESUPUESTO BIGINT NOT NULL,ID_SUBCATEGORIA BIGINT NOT NULL,MONTO_MENSUAL DECIMAL(14,2) NOT NULL,JUSTIFICACION_DEL_MONTO VARCHAR(500),CREADO_EN TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100) DEFAULT 'system',MODIFICADO_POR VARCHAR(100),CONSTRAINT FK_PDET_CATEGORIA FOREIGN KEY(ID_PRESUPUESTO) REFERENCES PUBLIC.PRESUPUESTO(ID_PRESUPUESTO),CONSTRAINT FK_PRESUPUESTO_SUBCATEGORIA FOREIGN KEY(ID_SUBCATEGORIA) REFERENCES PUBLIC.SUBCATEGORIA(ID_SUBCATEGORIA),CONSTRAINT CK_MONTO_NO_NEGATIVO_PRESUPUESTO_DETALLE CHECK(PUBLIC.PRESUPUESTO_DETALLE.MONTO_MENSUAL>=0))
ALTER TABLE PUBLIC.PRESUPUESTO_DETALLE ALTER COLUMN ID_PRESUPUESTO_DETALLE RESTART WITH 4
CREATE UNIQUE INDEX PRESUPUESTO_UNICO ON PUBLIC.PRESUPUESTO_DETALLE(ID_PRESUPUESTO,ID_SUBCATEGORIA)
CREATE MEMORY TABLE PUBLIC.OBLIGACION_FIJA(ID_OBLIGACION_FIJA BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_USUARIO BIGINT NOT NULL,ID_SUBCATEGORIA BIGINT NOT NULL,NOMBRE VARCHAR(70) NOT NULL,DESCRIPCION_DETALLADA VARCHAR(500) NOT NULL,MONTO_FIJO_MENSUAL DECIMAL(14,2) NOT NULL,DIA_DEL_MES_DE_VENCIMIENTO SMALLINT NOT NULL,ESTA_VIGENTE BOOLEAN DEFAULT TRUE NOT NULL,FECHA_INICIO_DE_LA_OBLIGACION DATE NOT NULL,FECHA_DE_FINALIZACION DATE,CREADO_EN TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100) DEFAULT 'system',MODIFICADO_POR VARCHAR(100),CONSTRAINT FK_OBLIGACION_USUARIO FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.USUARIOS(ID_USUARIO),CONSTRAINT FK_OBLIGACION_SUBCATEGORIA FOREIGN KEY(ID_SUBCATEGORIA) REFERENCES PUBLIC.SUBCATEGORIA(ID_SUBCATEGORIA),CONSTRAINT UQ_OBLIGACION_SUBCATEGORIA UNIQUE(ID_SUBCATEGORIA),CONSTRAINT CK_DIA CHECK((PUBLIC.OBLIGACION_FIJA.DIA_DEL_MES_DE_VENCIMIENTO>=1) AND (PUBLIC.OBLIGACION_FIJA.DIA_DEL_MES_DE_VENCIMIENTO<=31)))
ALTER TABLE PUBLIC.OBLIGACION_FIJA ALTER COLUMN ID_OBLIGACION_FIJA RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TRANSACCION(ID_TRANSACCION BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_USUARIO BIGINT NOT NULL,ID_PRESUPUESTO BIGINT NOT NULL,ANIO SMALLINT NOT NULL,MES SMALLINT NOT NULL,ID_SUBCATEGORIA BIGINT NOT NULL,ID_OBLIGACION_FIJA BIGINT,TIPO_DE_TRANSACCION VARCHAR(15) NOT NULL,DESCRIPCION VARCHAR(500),MONTO DECIMAL(14,2) NOT NULL,FECHA DATE NOT NULL,METODO_DE_PAGO VARCHAR(30) NOT NULL,FECHA_HORA_DE_REGISTRO TIMESTAMP NOT NULL,CREADO_EN TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100) DEFAULT 'system',MODIFICADO_POR VARCHAR(100),CONSTRAINT FK_TRANSACCION_USUARIO FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.USUARIOS(ID_USUARIO),CONSTRAINT FK_TRANSACCION_DE_SUBCATEGORIA FOREIGN KEY(ID_SUBCATEGORIA) REFERENCES PUBLIC.SUBCATEGORIA(ID_SUBCATEGORIA),CONSTRAINT FK_TRANSACCION_PRESUPUESTO FOREIGN KEY(ID_PRESUPUESTO) REFERENCES PUBLIC.PRESUPUESTO(ID_PRESUPUESTO),CONSTRAINT FK_TRANSACCION_OBLIGACION FOREIGN KEY(ID_OBLIGACION_FIJA) REFERENCES PUBLIC.OBLIGACION_FIJA(ID_OBLIGACION_FIJA),CONSTRAINT CK_MES CHECK((PUBLIC.TRANSACCION.MES>=1) AND (PUBLIC.TRANSACCION.MES<=12)),CONSTRAINT CK_MONTO_NO_NEGATIVO_TRANSACCION CHECK(PUBLIC.TRANSACCION.MONTO>=0),CONSTRAINT CK_TIPO_VALIDO_TRANSACCION CHECK((PUBLIC.TRANSACCION.TIPO_DE_TRANSACCION) IN (('ingreso'),('gasto'),('ahorro'))),CONSTRAINT CK_METODO_PAGO_VALIDO CHECK((PUBLIC.TRANSACCION.METODO_DE_PAGO) IN (('efectivo'),('tarjeta_debito'),('tarjeta_credito'),('transferencia'))))
ALTER TABLE PUBLIC.TRANSACCION ALTER COLUMN ID_TRANSACCION RESTART WITH 4
CREATE INDEX PRESU_PERIODO ON PUBLIC.TRANSACCION(ID_PRESUPUESTO,ANIO,MES)
CREATE INDEX SUBCAT_PERIODO ON PUBLIC.TRANSACCION(ID_SUBCATEGORIA,ANIO,MES)
CREATE MEMORY TABLE PUBLIC.META_AHORRO(ID_AHORRO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_USUARIO BIGINT NOT NULL,ID_SUBCATEGORIA BIGINT NOT NULL,NOMBRE VARCHAR(70) NOT NULL,DESCRIPCION_DETALLADA VARCHAR(500),MONTO_TOTAL_ALCANZAR DECIMAL(14,2) NOT NULL,MONTO_AHORRADO DECIMAL(14,2) NOT NULL,FECHA_INICIO DATE NOT NULL,FECHA_OBJETIVO DATE NOT NULL,PRIORIDAD VARCHAR(10) NOT NULL,ESTADO VARCHAR(20) NOT NULL,CREADO_EN TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100) DEFAULT 'system',MODIFICADO_POR VARCHAR(100),CONSTRAINT FK_META_USUARIO FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.USUARIOS(ID_USUARIO),CONSTRAINT FK_META_SUBCATEGORIA FOREIGN KEY(ID_SUBCATEGORIA) REFERENCES PUBLIC.SUBCATEGORIA(ID_SUBCATEGORIA),CONSTRAINT CK_META_PRIORIDAD CHECK((PUBLIC.META_AHORRO.PRIORIDAD) IN (('alta'),('media'),('baja'))),CONSTRAINT CK_METAS_ESTADO CHECK((PUBLIC.META_AHORRO.ESTADO) IN (('en_progreso'),('completada'),('cancelada'),('pausada'))))
ALTER TABLE PUBLIC.META_AHORRO ALTER COLUMN ID_AHORRO RESTART WITH 6
CREATE PROCEDURE PUBLIC.SP_INSERTAR_USUARIO(IN P_NOMBRE VARCHAR(70),IN P_APELLIDO VARCHAR(70),IN P_EMAIL VARCHAR(70),IN P_SALARIO_MENSUAL DECIMAL(14,2),IN P_CREADO_POR VARCHAR(100)) SPECIFIC SP_INSERTAR_USUARIO_10260 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC IF EXISTS(SELECT 1 FROM PUBLIC.USUARIOS WHERE CORREO_ELECTRONICO=P_EMAIL)THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El correo ya existe en la tabla de usuarios. Por favor escoja otro.';ELSE INSERT INTO PUBLIC.USUARIOS(NOMBRE_USUARIO,APELLIDO_USUARIO,CORREO_ELECTRONICO,FECHA_REGISTRO,SALARIO_MENSUAL_BASE,ESTADO_USUARIO,CREADO_EN,CREADO_POR)VALUES(P_NOMBRE,P_APELLIDO,P_EMAIL,CURRENT_TIMESTAMP,P_SALARIO_MENSUAL,TRUE,CURRENT_TIMESTAMP,P_CREADO_POR);END IF;END
CREATE PROCEDURE PUBLIC.SP_ACTUALIZAR_USUARIO(IN P_ID_USUARIO BIGINT,IN P_NOMBRE VARCHAR(70),IN P_APELLIDO VARCHAR(70),IN P_SALARIO_MENSUAL DECIMAL(14,2),IN P_MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_ACTUALIZAR_USUARIO_10261 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC.USUARIOS SET NOMBRE_USUARIO=P_NOMBRE,APELLIDO_USUARIO=P_APELLIDO,SALARIO_MENSUAL_BASE=P_SALARIO_MENSUAL,MODIFICADO_EN=CURRENT_TIMESTAMP,MODIFICADO_POR=P_MODIFICADO_POR WHERE ID_USUARIO=P_ID_USUARIO;END
CREATE PROCEDURE PUBLIC.SP_ELIMINAR_USUARIO(IN P_ID_USUARIO BIGINT) SPECIFIC SP_ELIMINAR_USUARIO_10277 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC IF EXISTS(SELECT 1 FROM PUBLIC.USUARIOS WHERE ID_USUARIO=P_ID_USUARIO)THEN UPDATE PUBLIC.USUARIOS SET ESTADO_USUARIO=FALSE,MODIFICADO_EN=CURRENT_TIMESTAMP,MODIFICADO_POR='sp_eliminar_usuario'WHERE ID_USUARIO=P_ID_USUARIO;ELSE SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El usuario que se quiere eliminar no existe';END IF;END
CREATE PROCEDURE PUBLIC.SP_REACTIVAR_USUARIO(IN P_ID_USUARIO BIGINT,IN P_MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_REACTIVAR_USUARIO_10280 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC IF EXISTS(SELECT 1 FROM PUBLIC.USUARIOS WHERE ID_USUARIO=P_ID_USUARIO)THEN UPDATE PUBLIC.USUARIOS SET ESTADO_USUARIO=TRUE,MODIFICADO_EN=CURRENT_TIMESTAMP,MODIFICADO_POR=P_MODIFICADO_POR WHERE ID_USUARIO=P_ID_USUARIO;ELSE SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='el id usuario que se intenta reactivar no existe';END IF;END
CREATE PROCEDURE PUBLIC.SP_ACTUALIZAR_CATEGORIA(IN P_ID_CATEGORIA BIGINT,IN P_NOMBRE VARCHAR(50),IN P_DESCRIPCION VARCHAR(500),IN P_MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_ACTUALIZAR_CATEGORIA_10282 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL UPDATE PUBLIC.CATEGORIA SET NOMBRE=P_NOMBRE,DESCRIPCION_DETALLADA=P_DESCRIPCION WHERE ID_CATEGORIA=P_ID_CATEGORIA
CREATE PROCEDURE PUBLIC.SP_INSERTAR_CATEGORIA(IN P_NOMBRE VARCHAR(50),IN P_DESCRIPCION VARCHAR(500),IN P_TIPO VARCHAR(15),IN P_ID_USUARIO BIGINT,IN P_CREADO_POR VARCHAR(100)) SPECIFIC SP_INSERTAR_CATEGORIA_10290 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.CATEGORIA(NOMBRE,DESCRIPCION_DETALLADA,TIPO_DE_CATEGORIA,CREADO_EN,CREADO_POR)VALUES(P_NOMBRE,P_DESCRIPCION,LOWER(P_TIPO),CURRENT_TIMESTAMP,COALESCE(P_CREADO_POR,'system'));END
CREATE PROCEDURE PUBLIC.SP_ELIMINAR_CATEGORIA(IN P_ID_CATEGORIA BIGINT) SPECIFIC SP_ELIMINAR_CATEGORIA_10275 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC IF EXISTS(SELECT 1 FROM PUBLIC.CATEGORIA WHERE ID_CATEGORIA=P_ID_CATEGORIA)THEN IF EXISTS(SELECT 1 FROM PUBLIC.SUBCATEGORIA WHERE ID_CATEGORIA=P_ID_CATEGORIA)THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='No se puede eliminar la categoria: tiene subcategorias. Eliminelas o reasignelas primero.';ELSE DELETE FROM PUBLIC.CATEGORIA WHERE ID_CATEGORIA=P_ID_CATEGORIA;END IF;ELSE SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='La categoria no existe';END IF;END
CREATE PROCEDURE PUBLIC.SP_ELIMINAR_SUBCATEGORIA(IN P_ID_SUBCATEGORIA BIGINT) SPECIFIC SP_ELIMINAR_SUBCATEGORIA_10284 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE V_ID_CATEGORIA BIGINT;DECLARE V_CANT_ACTIVAS INT;IF EXISTS(SELECT 1 FROM PUBLIC.SUBCATEGORIA WHERE ID_SUBCATEGORIA=P_ID_SUBCATEGORIA)THEN SELECT ID_CATEGORIA INTO V_ID_CATEGORIA FROM PUBLIC.SUBCATEGORIA WHERE ID_SUBCATEGORIA=P_ID_SUBCATEGORIA;IF EXISTS(SELECT 1 FROM PUBLIC.PRESUPUESTO_DETALLE WHERE ID_SUBCATEGORIA=P_ID_SUBCATEGORIA)THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='No se puede eliminar la subcategoria, esta usada en presupuestos';END IF;IF EXISTS(SELECT 1 FROM PUBLIC.TRANSACCION WHERE ID_SUBCATEGORIA=P_ID_SUBCATEGORIA)THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='No se puede eliminar la subcategoria, esta usada en transacciones';END IF;SELECT COUNT(*)INTO V_CANT_ACTIVAS FROM PUBLIC.SUBCATEGORIA WHERE ID_CATEGORIA=V_ID_CATEGORIA AND ESTADO=TRUE AND ID_SUBCATEGORIA<>P_ID_SUBCATEGORIA;IF V_CANT_ACTIVAS>0 THEN DELETE FROM PUBLIC.SUBCATEGORIA WHERE ID_SUBCATEGORIA=P_ID_SUBCATEGORIA;ELSE SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='No se puede eliminar: la categoria debe tener al menos una subcategoria activa';END IF;ELSE SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='La subcategoria indicada no existe';END IF;END
CREATE PROCEDURE PUBLIC.SP_INSERTAR_SUBCATEGORIA(IN P_ID_CATEGORIA BIGINT,IN P_NOMBRE VARCHAR(70),IN P_DESCRIPCION VARCHAR(500),IN P_ES_DEFECTO BOOLEAN,IN P_CREADO_POR VARCHAR(100)) SPECIFIC SP_INSERTAR_SUBCATEGORIA_10299 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC IF EXISTS(SELECT 1 FROM PUBLIC.CATEGORIA WHERE ID_CATEGORIA=P_ID_CATEGORIA)THEN IF P_ES_DEFECTO=TRUE THEN UPDATE PUBLIC.SUBCATEGORIA SET POR_DEFECTO=FALSE WHERE ID_CATEGORIA=P_ID_CATEGORIA;END IF;INSERT INTO PUBLIC.SUBCATEGORIA(ID_CATEGORIA,NOMBRE_SUBCATEGORIA,DESCRIPCION_DETALLADA,ESTADO,POR_DEFECTO,CREADO_EN,CREADO_POR)VALUES(P_ID_CATEGORIA,P_NOMBRE,P_DESCRIPCION,TRUE,COALESCE(P_ES_DEFECTO,FALSE),CURRENT_TIMESTAMP,COALESCE(P_CREADO_POR,'system'));ELSE SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='La categoria indicada no existe';END IF;END
CREATE PROCEDURE PUBLIC.SP_ACTUALIZAR_SUBCATEGORIA(IN P_ID_SUBCATEGORIA BIGINT,IN P_NOMBRE VARCHAR(70),IN P_DESCRIPCION VARCHAR(500),IN P_MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_ACTUALIZAR_SUBCATEGORIA_10302 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC IF EXISTS(SELECT 1 FROM PUBLIC.SUBCATEGORIA WHERE ID_SUBCATEGORIA=P_ID_SUBCATEGORIA)THEN UPDATE PUBLIC.SUBCATEGORIA SET NOMBRE_SUBCATEGORIA=P_NOMBRE,DESCRIPCION_DETALLADA=P_DESCRIPCION,MODIFICADO_POR=COALESCE(P_MODIFICADO_POR,'system'),MODIFICADO_EN=CURRENT_TIMESTAMP WHERE ID_SUBCATEGORIA=P_ID_SUBCATEGORIA;ELSE SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='la subcategoria indicada no existe';END IF;END
CREATE PROCEDURE PUBLIC.SP_INSERTAR_PRESUPUESTO(IN P_ID_USUARIO BIGINT,IN P_NOMBRE_DESCRIPTIVO VARCHAR(500),IN P_ANIO_INICIO SMALLINT,IN P_MES_INICIO TINYINT,IN P_ANIO_FIN SMALLINT,IN P_MES_FIN TINYINT,IN P_TOTAL_INGRESOS DECIMAL(14,2),IN P_TOTAL_GASTOS DECIMAL(14,2),IN P_TOTAL_AHORRO DECIMAL(14,2),IN P_CREADO_POR VARCHAR(100)) SPECIFIC SP_INSERTAR_PRESUPUESTO_10329 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC IF NOT((P_ANIO_FIN>P_ANIO_INICIO)OR(P_ANIO_FIN=P_ANIO_INICIO AND P_MES_FIN>=P_MES_INICIO))THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='Periodo invalido: fecha fin debe ser igual o posterior a fecha inicio';END IF;IF EXISTS(SELECT 1 FROM PUBLIC.PRESUPUESTO PR WHERE PR.ID_USUARIO=P_ID_USUARIO AND PR.ESTADO_PRESUPUESTO='activo'AND NOT((PR.ANIO_DE_FIN<P_ANIO_INICIO)OR(PR.ANIO_DE_FIN=P_ANIO_INICIO AND PR.MES_DE_FIN<P_MES_INICIO)OR(PR.ANIO_DE_INICIO>P_ANIO_FIN)OR(PR.ANIO_DE_INICIO=P_ANIO_FIN AND PR.MES_DE_INICIO>P_MES_FIN)))THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='Ya existe un presupuesto activo para el usuario en un periodo solapado';END IF;INSERT INTO PUBLIC.PRESUPUESTO(ID_USUARIO,NOMBRE_DESCRIPTIVO,ANIO_DE_INICIO,MES_DE_INICIO,ANIO_DE_FIN,MES_DE_FIN,TOTAL_DE_INGRESOS,TOTAL_DE_GASTOS,TOTAL_DE_AHORRO,FECHA_HORA_CREACION,ESTADO_PRESUPUESTO,CREADO_EN,CREADO_POR)VALUES(P_ID_USUARIO,P_NOMBRE_DESCRIPTIVO,P_ANIO_INICIO,P_MES_INICIO,P_ANIO_FIN,P_MES_FIN,P_TOTAL_INGRESOS,P_TOTAL_GASTOS,P_TOTAL_AHORRO,CURRENT_TIMESTAMP,'activo',CURRENT_TIMESTAMP,COALESCE(P_CREADO_POR,'system'));END
CREATE PROCEDURE PUBLIC.SP_ACTUALIZAR_PRESUPUESTO(IN P_ID_PRESUPUESTO BIGINT,IN P_NOMBRE_DESCRIPTIVO VARCHAR(500),IN P_ANIO_INICIO SMALLINT,IN P_MES_INICIO TINYINT,IN P_ANIO_FIN SMALLINT,IN P_MES_FIN TINYINT,IN P_TOTAL_INGRESOS DECIMAL(14,2),IN P_TOTAL_GASTOS DECIMAL(14,2),IN P_TOTAL_AHORRO DECIMAL(14,2),IN P_MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_ACTUALIZAR_PRESUPUESTO_10333 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE V_COUNT INT;DECLARE V_ID_USUARIO BIGINT;SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.PRESUPUESTO WHERE ID_PRESUPUESTO=P_ID_PRESUPUESTO;IF V_COUNT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El presupuesto indicado no existe';END IF;IF NOT((P_ANIO_FIN>P_ANIO_INICIO)OR(P_ANIO_FIN=P_ANIO_INICIO AND P_MES_FIN>=P_MES_INICIO))THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='Periodo invalido: fecha fin debe ser igual o posterior a fecha inicio';END IF;IF EXISTS(SELECT 1 FROM PUBLIC.PRESUPUESTO PR WHERE PR.ID_USUARIO=V_ID_USUARIO AND PR.ESTADO_PRESUPUESTO='activo'AND PR.ID_PRESUPUESTO<>P_ID_PRESUPUESTO AND NOT((PR.ANIO_DE_FIN<P_ANIO_INICIO)OR(PR.ANIO_DE_FIN=P_ANIO_INICIO AND PR.MES_DE_FIN<P_MES_INICIO)OR(PR.ANIO_DE_INICIO>P_ANIO_FIN)OR(PR.ANIO_DE_INICIO=P_ANIO_FIN AND PR.MES_DE_INICIO>P_MES_FIN)))THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='Ya existe un presupuesto activo del usuario que solapa el periodo solicitado';END IF;UPDATE PUBLIC.PRESUPUESTO SET NOMBRE_DESCRIPTIVO=P_NOMBRE_DESCRIPTIVO,ANIO_DE_INICIO=P_ANIO_INICIO,MES_DE_INICIO=P_MES_INICIO,ANIO_DE_FIN=P_ANIO_FIN,MES_DE_FIN=P_MES_FIN,TOTAL_DE_INGRESOS=P_TOTAL_INGRESOS,TOTAL_DE_GASTOS=P_TOTAL_GASTOS,TOTAL_DE_AHORRO=P_TOTAL_AHORRO,MODIFICADO_EN=CURRENT_TIMESTAMP,MODIFICADO_POR=COALESCE(P_MODIFICADO_POR,'system')WHERE ID_PRESUPUESTO=P_ID_PRESUPUESTO;END
CREATE PROCEDURE PUBLIC.SP_ELIMINAR_PRESUPUESTO(IN P_ID_PRESUPUESTO BIGINT) SPECIFIC SP_ELIMINAR_PRESUPUESTO_10337 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE V_COUNTT INT;SELECT COUNT(*)INTO V_COUNTT FROM PUBLIC.PRESUPUESTO WHERE ID_PRESUPUESTO=P_ID_PRESUPUESTO;IF V_COUNTT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El presupuesto indicado no existe';END IF;IF EXISTS(SELECT 1 FROM PUBLIC.TRANSACCION T WHERE T.ID_PRESUPUESTO=P_ID_PRESUPUESTO)THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='No se puede eliminar el presupuesto: tiene transacciones asociadas';END IF;DELETE FROM PUBLIC.PRESUPUESTO WHERE ID_PRESUPUESTO=P_ID_PRESUPUESTO;END
CREATE PROCEDURE PUBLIC.SP_INSERTAR_PRESUPUESTO_DETALLE(IN P_ID_PRESUPUESTO BIGINT,IN P_ID_SUBCATEGORIA BIGINT,IN P_MONTO_MENSUAL DECIMAL(14,2),IN P_JUSTIFICACION VARCHAR(500),IN P_CREADO_POR VARCHAR(100)) SPECIFIC SP_INSERTAR_PRESUPUESTO_DETALLE_10366 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE V_COUNT INT;SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.PRESUPUESTO WHERE ID_PRESUPUESTO=P_ID_PRESUPUESTO;IF V_COUNT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El presupuesto indicado no existe';END IF;SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.SUBCATEGORIA WHERE ID_SUBCATEGORIA=P_ID_SUBCATEGORIA;IF V_COUNT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='La subcategoria indicada no existe';END IF;SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.PRESUPUESTO_DETALLE WHERE ID_SUBCATEGORIA=P_ID_SUBCATEGORIA;IF V_COUNT>0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='Ya existe un detalle para esa subcategoria en el presupuesto';END IF;IF P_MONTO_MENSUAL<0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El monto mensual no puede ser negativo';END IF;INSERT INTO PUBLIC.PRESUPUESTO_DETALLE(ID_PRESUPUESTO,ID_SUBCATEGORIA,MONTO_MENSUAL,JUSTIFICACION_DEL_MONTO,CREADO_EN,CREADO_POR)VALUES(P_ID_PRESUPUESTO,P_ID_SUBCATEGORIA,P_MONTO_MENSUAL,P_JUSTIFICACION,CURRENT_TIMESTAMP,COALESCE(P_CREADO_POR,'system'));END
CREATE PROCEDURE PUBLIC.SP_ACTUALIZAR_PRESUPUESTO_DETALLE(IN P_ID_DETALLE BIGINT,IN P_MONTO_MENSUAL DECIMAL(14,2),IN P_JUSTIFICACION VARCHAR(500),IN P_MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_ACTUALIZAR_PRESUPUESTO_DETALLE_10368 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE V_COUNT INT;SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.PRESUPUESTO_DETALLE WHERE ID_PRESUPUESTO_DETALLE=P_ID_DETALLE;IF V_COUNT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El detalle de presupuesto no existe';END IF;IF P_MONTO_MENSUAL<0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El monto mensual no puede ser negativo';END IF;UPDATE PUBLIC.PRESUPUESTO_DETALLE SET MONTO_MENSUAL=P_MONTO_MENSUAL,JUSTIFICACION_DEL_MONTO=P_JUSTIFICACION,MODIFICADO_EN=CURRENT_TIMESTAMP,MODIFICADO_POR=COALESCE(P_MODIFICADO_POR,'system')WHERE ID_PRESUPUESTO_DETALLE=P_ID_DETALLE;END
CREATE PROCEDURE PUBLIC.SP_ELIMINAR_PRESUPUESTO_DETALLE(IN P_ID_DETALLE BIGINT) SPECIFIC SP_ELIMINAR_PRESUPUESTO_DETALLE_10372 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE V_COUNT INT;SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.PRESUPUESTO_DETALLE WHERE ID_PRESUPUESTO_DETALLE=P_ID_DETALLE;IF V_COUNT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El detalle de presupuesto no existe';END IF;IF EXISTS(SELECT 1 FROM PUBLIC.PRESUPUESTO_DETALLE PD INNER JOIN PUBLIC.TRANSACCION T ON T.ID_PRESUPUESTO=PD.ID_PRESUPUESTO AND T.ID_SUBCATEGORIA=PD.ID_SUBCATEGORIA WHERE PD.ID_PRESUPUESTO=P_ID_DETALLE)THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='No se puede eliminar el detalle: existen transacciones asociadas a ese presupuesto/subcategoria';END IF;DELETE FROM PUBLIC.PRESUPUESTO_DETALLE WHERE ID_PRESUPUESTO_DETALLE=P_ID_DETALLE;END
CREATE PROCEDURE PUBLIC.SP_INSERTAR_OBLIGACION(IN P_ID_USUARIO BIGINT,IN P_ID_SUBCATEGORIA BIGINT,IN P_NOMBRE VARCHAR(70),IN P_DESCRIPCION VARCHAR(500),IN P_MONTO DECIMAL(14,2),IN P_DIA_VENCIMIENTO SMALLINT,IN P_FECHA_INICIO DATE,IN P_FECHA_FIN DATE,IN P_CREADO_POR VARCHAR(100)) SPECIFIC SP_INSERTAR_OBLIGACION_10327 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE V_COUNT INT;DECLARE V_TIPO_CATEGORIA VARCHAR(15);SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.USUARIOS WHERE ID_USUARIO=P_ID_USUARIO;IF V_COUNT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El usuario indicado no existe';END IF;SELECT C.TIPO_DE_CATEGORIA INTO V_TIPO_CATEGORIA FROM PUBLIC.SUBCATEGORIA S LEFT JOIN PUBLIC.CATEGORIA C ON C.ID_CATEGORIA=S.ID_CATEGORIA WHERE S.ID_SUBCATEGORIA=P_ID_SUBCATEGORIA;IF V_TIPO_CATEGORIA IS NULL THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='La subcategoria indicada no existe';END IF;IF LOWER(V_TIPO_CATEGORIA)<>'gasto'THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='La subcategoroa asociada debe ser de tipo ''gasto'' para una obligacion fija';END IF;IF P_DIA_VENCIMIENTO<1 OR P_DIA_VENCIMIENTO>31 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El d\u00eda de vencimiento debe estar entre 1 y 31';END IF;IF P_FECHA_FIN IS NOT NULL THEN IF P_FECHA_FIN<=P_FECHA_INICIO THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='La fecha de finalizacion debe ser posterior a la fecha de inicio';END IF;END IF;IF P_MONTO<0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El monto no puede ser negativo';END IF;SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.OBLIGACION_FIJA WHERE ID_SUBCATEGORIA=P_ID_SUBCATEGORIA;IF V_COUNT>0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='Ya existe una obligacion asociada a esa subcategoria';END IF;INSERT INTO PUBLIC.OBLIGACION_FIJA(ID_USUARIO,ID_SUBCATEGORIA,NOMBRE,DESCRIPCION_DETALLADA,MONTO_FIJO_MENSUAL,DIA_DEL_MES_DE_VENCIMIENTO,ESTA_VIGENTE,FECHA_INICIO_DE_LA_OBLIGACION,FECHA_DE_FINALIZACION,CREADO_EN,CREADO_POR)VALUES(P_ID_USUARIO,P_ID_SUBCATEGORIA,P_NOMBRE,P_DESCRIPCION,P_MONTO,P_DIA_VENCIMIENTO,TRUE,P_FECHA_INICIO,P_FECHA_FIN,CURRENT_TIMESTAMP,COALESCE(P_CREADO_POR,'system'));END
CREATE PROCEDURE PUBLIC.SP_ACTUALIZAR_OBLIGACION(IN P_ID_OBLIGACION BIGINT,IN P_NOMBRE VARCHAR(70),IN P_DESCRIPCION VARCHAR(500),IN P_MONTO DECIMAL(14,2),IN P_DIA_VENCIMIENTO SMALLINT,IN P_FECHA_FIN DATE,IN P_ACTIVO BOOLEAN,IN P_MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_ACTUALIZAR_OBLIGACION_10330 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE V_COUNT INT;DECLARE V_FECHA_INICIO DATE;SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.OBLIGACION_FIJA WHERE ID_OBLIGACION_FIJA=P_ID_OBLIGACION;IF V_COUNT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='La obligacion indicada no existe';END IF;IF P_MONTO<0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El monto no puede ser negativo';END IF;IF P_DIA_VENCIMIENTO<1 OR P_DIA_VENCIMIENTO>31 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El d\u00eda de vencimiento debe estar entre 1 y 31';END IF;IF P_FECHA_FIN IS NOT NULL THEN SELECT FECHA_INICIO_DE_LA_OBLIGACION INTO V_FECHA_INICIO FROM PUBLIC.OBLIGACION_FIJA WHERE ID_OBLIGACION_FIJA=P_ID_OBLIGACION;IF P_FECHA_FIN<=V_FECHA_INICIO THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='La fecha de finalizacion debe ser posterior a la fecha de inicio';END IF;END IF;UPDATE PUBLIC.OBLIGACION_FIJA SET NOMBRE=P_NOMBRE,DESCRIPCION_DETALLADA=P_DESCRIPCION,MONTO_FIJO_MENSUAL=P_MONTO,DIA_DEL_MES_DE_VENCIMIENTO=P_DIA_VENCIMIENTO,FECHA_DE_FINALIZACION=P_FECHA_FIN,ESTA_VIGENTE=COALESCE(P_ACTIVO,ESTA_VIGENTE),MODIFICADO_EN=CURRENT_TIMESTAMP,MODIFICADO_POR=COALESCE(P_MODIFICADO_POR,'system')WHERE ID_OBLIGACION_FIJA=P_ID_OBLIGACION;END
CREATE PROCEDURE PUBLIC.SP_INSERTAR_TRANSACCION(IN P_ID_USUARIO BIGINT,IN P_ID_PRESUPUESTO BIGINT,IN P_ANIO SMALLINT,IN P_MES SMALLINT,IN P_ID_SUBCATEGORIA BIGINT,IN P_ID_OBLIGACION BIGINT,IN P_TIPO VARCHAR(15),IN P_DESCRIPCION VARCHAR(500),IN P_MONTO DECIMAL(14,2),IN P_FECHA DATE,IN P_METODO_PAGO VARCHAR(30),IN P_CREADO_POR VARCHAR(100)) SPECIFIC SP_INSERTAR_TRANSACCION_10347 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE V_COUNT INT;DECLARE V_TIPO_CATEGORIA VARCHAR(15);DECLARE V_PRESU_ANIO SMALLINT;DECLARE V_PRESU_MES SMALLINT;DECLARE V_PRESU_ANIO_FIN SMALLINT;DECLARE V_PRESU_MES_FIN SMALLINT;SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.USUARIOS WHERE ID_USUARIO=P_ID_USUARIO;IF V_COUNT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='Usuario no existe';END IF;SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.PRESUPUESTO WHERE ID_PRESUPUESTO=P_ID_PRESUPUESTO;IF V_COUNT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='Presupuesto no existe';END IF;SELECT C.TIPO_DE_CATEGORIA INTO V_TIPO_CATEGORIA FROM PUBLIC.SUBCATEGORIA S LEFT JOIN PUBLIC.CATEGORIA C ON C.ID_CATEGORIA=S.ID_CATEGORIA WHERE S.ID_SUBCATEGORIA=P_ID_SUBCATEGORIA;IF V_TIPO_CATEGORIA IS NULL THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='Subcategor\u00eda no existe';END IF;IF LOWER(P_TIPO)<>LOWER(V_TIPO_CATEGORIA)THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='Tipo de transaccion no coincide con tipo de la categoria padre';END IF;IF P_ID_OBLIGACION IS NOT NULL THEN SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.OBLIGACION_FIJA WHERE ID_OBLIGACION_FIJA=P_ID_OBLIGACION;IF V_COUNT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='Obligaci\u00f3n indicada no existe';END IF;SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.OBLIGACION_FIJA WHERE ID_OBLIGACION_FIJA=P_ID_OBLIGACION AND ID_SUBCATEGORIA=P_ID_SUBCATEGORIA;IF V_COUNT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='La obligacion no corresponde a la subcategoria indicada';END IF;END IF;IF P_MONTO<0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El monto no puede ser negativo';END IF;IF P_MES<1 OR P_MES>12 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='Mes invalido (1..12)';END IF;SELECT ANIO_DE_INICIO,MES_DE_INICIO,ANIO_DE_FIN,MES_DE_FIN INTO V_PRESU_ANIO,V_PRESU_MES,V_PRESU_ANIO_FIN,V_PRESU_MES_FIN FROM PUBLIC.PRESUPUESTO WHERE ID_PRESUPUESTO=P_ID_PRESUPUESTO;IF NOT((P_ANIO>V_PRESU_ANIO OR(P_ANIO=V_PRESU_ANIO AND P_MES>=V_PRESU_MES))AND(P_ANIO<V_PRESU_ANIO_FIN OR(P_ANIO=V_PRESU_ANIO_FIN AND P_MES<=V_PRESU_MES_FIN)))THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='A\u00f1o/Mes fuera del periodo de vigencia del presupuesto';END IF;INSERT INTO PUBLIC.TRANSACCION(ID_USUARIO,ID_PRESUPUESTO,ANIO,MES,ID_SUBCATEGORIA,ID_OBLIGACION_FIJA,TIPO_DE_TRANSACCION,DESCRIPCION,MONTO,FECHA,METODO_DE_PAGO,FECHA_HORA_DE_REGISTRO,CREADO_EN,CREADO_POR)VALUES(P_ID_USUARIO,P_ID_PRESUPUESTO,P_ANIO,P_MES,P_ID_SUBCATEGORIA,P_ID_OBLIGACION,LOWER(P_TIPO),P_DESCRIPCION,P_MONTO,P_FECHA,LOWER(P_METODO_PAGO),CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,COALESCE(P_CREADO_POR,'system'));END
CREATE PROCEDURE PUBLIC.SP_ACTUALIZAR_TRANSACCION(IN P_ID_TRANSACCION BIGINT,IN P_ANIO SMALLINT,IN P_MES SMALLINT,IN P_DESCRIPCION VARCHAR(500),IN P_MONTO DECIMAL(14,2),IN P_FECHA DATE,IN P_METODO_PAGO VARCHAR(30),IN P_MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_ACTUALIZAR_TRANSACCION_10351 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE V_COUNT INT;DECLARE V_PRESU_ID BIGINT;DECLARE V_PRESU_ANIO SMALLINT;DECLARE V_PRESU_MES SMALLINT;DECLARE V_PRESU_ANIO_FIN SMALLINT;DECLARE V_PRESU_MES_FIN SMALLINT;SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.TRANSACCION WHERE ID_TRANSACCION=P_ID_TRANSACCION;IF V_COUNT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='Transacci\u00f3n no existe';END IF;SELECT ID_PRESUPUESTO INTO V_PRESU_ID FROM PUBLIC.TRANSACCION WHERE ID_TRANSACCION=P_ID_TRANSACCION;IF P_MONTO<0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El monto no puede ser negativo';END IF;IF P_MES<1 OR P_MES>12 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='Mes invalido (1..12)';END IF;SELECT ANIO_DE_INICIO,MES_DE_INICIO,ANIO_DE_FIN,MES_DE_FIN INTO V_PRESU_ANIO,V_PRESU_MES,V_PRESU_ANIO_FIN,V_PRESU_MES_FIN FROM PUBLIC.PRESUPUESTO WHERE ID_PRESUPUESTO=V_PRESU_ID;IF NOT((P_ANIO>V_PRESU_ANIO OR(P_ANIO=V_PRESU_ANIO AND P_MES>=V_PRESU_MES))AND(P_ANIO<V_PRESU_ANIO_FIN OR(P_ANIO=V_PRESU_ANIO_FIN AND P_MES<=V_PRESU_MES_FIN)))THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='A\u00f1o/Mes fuera del periodo de vigencia del presupuesto';END IF;UPDATE PUBLIC.TRANSACCION SET ANIO=P_ANIO,MES=P_MES,DESCRIPCION=P_DESCRIPCION,MONTO=P_MONTO,FECHA=P_FECHA,METODO_DE_PAGO=LOWER(P_METODO_PAGO),MODIFICADO_EN=CURRENT_TIMESTAMP,MODIFICADO_POR=COALESCE(P_MODIFICADO_POR,'system')WHERE ID_TRANSACCION=P_ID_TRANSACCION;END
CREATE PROCEDURE PUBLIC.SP_ELIMINAR_TRANSACCION(IN P_ID_TRANSACCION BIGINT) SPECIFIC SP_ELIMINAR_TRANSACCION_10353 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE V_COUNT INT;SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.TRANSACCION WHERE ID_TRANSACCION=P_ID_TRANSACCION;IF V_COUNT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='Transaccion no existe';END IF;DELETE FROM PUBLIC.TRANSACCION WHERE ID_TRANSACCION=P_ID_TRANSACCION;END
CREATE PROCEDURE PUBLIC.SP_INSERTAR_META(IN P_ID_USUARIO BIGINT,IN P_ID_SUBCATEGORIA BIGINT,IN P_NOMBRE VARCHAR(70),IN P_DESCRIPCION VARCHAR(500),IN P_MONTO_OBJETIVO DECIMAL(14,2),IN P_FECHA_INICIO DATE,IN P_FECHA_OBJETIVO DATE,IN P_PRIORIDAD VARCHAR(10),IN P_CREADO_POR VARCHAR(100)) SPECIFIC SP_INSERTAR_META_10368 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE V_COUNT INT;DECLARE V_TIPO_CATEGORIA VARCHAR(15);SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.USUARIOS WHERE ID_USUARIO=P_ID_USUARIO;IF V_COUNT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El usuario indicado no existe';END IF;SELECT C.TIPO_DE_CATEGORIA INTO V_TIPO_CATEGORIA FROM PUBLIC.SUBCATEGORIA S LEFT JOIN PUBLIC.CATEGORIA C ON C.ID_CATEGORIA=S.ID_CATEGORIA WHERE S.ID_SUBCATEGORIA=P_ID_SUBCATEGORIA;IF V_TIPO_CATEGORIA IS NULL THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='La subcategoria indicada no existe';END IF;IF LOWER(V_TIPO_CATEGORIA)<>'ahorro'THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='La subcategoria debe ser de tipo ''ahorro''';END IF;IF P_FECHA_OBJETIVO<=P_FECHA_INICIO THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='La fecha objetivo debe ser posterior a la fecha de inicio';END IF;IF P_MONTO_OBJETIVO<0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El monto objetivo debe ser mayor o igual a 0';END IF;IF EXISTS(SELECT 1 FROM PUBLIC.META_AHORRO M WHERE M.ID_SUBCATEGORIA=P_ID_SUBCATEGORIA AND M.ESTADO='en_progreso')THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='Ya existe una meta activa para esa subcategor\u00eda';END IF;INSERT INTO PUBLIC.META_AHORRO(ID_USUARIO,ID_SUBCATEGORIA,NOMBRE,DESCRIPCION_DETALLADA,MONTO_TOTAL_ALCANZAR,MONTO_AHORRADO,FECHA_INICIO,FECHA_OBJETIVO,PRIORIDAD,ESTADO,CREADO_EN,CREADO_POR)VALUES(P_ID_USUARIO,P_ID_SUBCATEGORIA,P_NOMBRE,P_DESCRIPCION,P_MONTO_OBJETIVO,0.00,P_FECHA_INICIO,P_FECHA_OBJETIVO,LOWER(COALESCE(P_PRIORIDAD,'media')),'en_progreso',CURRENT_TIMESTAMP,COALESCE(P_CREADO_POR,'system'));END
CREATE PROCEDURE PUBLIC.SP_ACTUALIZAR_META(IN P_ID_META BIGINT,IN P_NOMBRE VARCHAR(70),IN P_DESCRIPCION VARCHAR(500),IN P_MONTO_OBJETIVO DECIMAL(14,2),IN P_FECHA_OBJETIVO DATE,IN P_PRIORIDAD VARCHAR(10),IN P_ESTADO VARCHAR(10),IN P_MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_ACTUALIZAR_META_10375 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE V_COUNT INT;DECLARE V_MONTO_AHORRADO DECIMAL(14,2);DECLARE V_FECHA_INICIO DATE;DECLARE V_SUBCATEGORIA BIGINT;SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.META_AHORRO WHERE ID_AHORRO=P_ID_META;IF V_COUNT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='La meta indicada no existe';END IF;SELECT MONTO_AHORRADO INTO V_MONTO_AHORRADO FROM PUBLIC.META_AHORRO WHERE ID_AHORRO=P_ID_META;IF P_MONTO_OBJETIVO IS NOT NULL AND V_MONTO_AHORRADO>P_MONTO_OBJETIVO THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='No se puede disminuir el objetivo por debajo del monto ya ahorrado';END IF;IF P_FECHA_OBJETIVO IS NOT NULL THEN SELECT FECHA_INICIO INTO V_FECHA_INICIO FROM PUBLIC.META_AHORRO WHERE ID_AHORRO=P_ID_META;IF P_FECHA_OBJETIVO<=V_FECHA_INICIO THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='La fecha objetivo debe ser posterior a la fecha de inicio';END IF;END IF;IF P_ESTADO='en_progreso'THEN SELECT ID_SUBCATEGORIA INTO V_SUBCATEGORIA FROM PUBLIC.META_AHORRO WHERE ID_AHORRO=P_ID_META;IF EXISTS(SELECT 1 FROM PUBLIC.META_AHORRO M WHERE M.ID_SUBCATEGORIA=V_SUBCATEGORIA AND M.ESTADO='en_progreso'AND M.ID_AHORRO<>P_ID_META)THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='Ya existe otra meta en progreso para la misma subcategoria';END IF;END IF;UPDATE PUBLIC.META_AHORRO SET NOMBRE=COALESCE(P_NOMBRE,NOMBRE),DESCRIPCION_DETALLADA=COALESCE(P_DESCRIPCION,DESCRIPCION_DETALLADA),MONTO_TOTAL_ALCANZAR=COALESCE(P_MONTO_OBJETIVO,MONTO_TOTAL_ALCANZAR),FECHA_OBJETIVO=COALESCE(P_FECHA_OBJETIVO,FECHA_OBJETIVO),PRIORIDAD=COALESCE(LOWER(P_PRIORIDAD),PRIORIDAD),ESTADO=COALESCE(P_ESTADO,ESTADO),MODIFICADO_EN=CURRENT_TIMESTAMP,MODIFICADO_POR=COALESCE(P_MODIFICADO_POR,MODIFICADO_POR)WHERE ID_AHORRO=P_ID_META;UPDATE PUBLIC.META_AHORRO SET ESTADO='completada'WHERE ID_AHORRO=P_ID_META AND MONTO_AHORRADO>=MONTO_TOTAL_ALCANZAR;END
CREATE PROCEDURE PUBLIC.SP_ELIMINAR_META(IN P_ID_META BIGINT) SPECIFIC SP_ELIMINAR_META_10378 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE V_COUNT INT;DECLARE V_MONTO_AHORRADO DECIMAL(14,2);SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.META_AHORRO WHERE ID_AHORRO=P_ID_META;IF V_COUNT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='La meta indicada no existe';END IF;SELECT MONTO_AHORRADO INTO V_MONTO_AHORRADO FROM PUBLIC.META_AHORRO WHERE ID_AHORRO=P_ID_META;IF V_MONTO_AHORRADO>0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='No se puede eliminar una meta que ya tiene monto ahorrado; cancelela en su lugar';END IF;DELETE FROM PUBLIC.META_AHORRO WHERE ID_AHORRO=P_ID_META;END
CREATE FUNCTION PUBLIC.SP_CONSULTAR_USUARIO(IN P_ID_USUARIO BIGINT) RETURNS TABLE(ID_USUARIO BIGINT,NOMBRE_USUARIO VARCHAR(70),APELLIDO_USUARIO VARCHAR(70),CORREO_ELECTRONICO VARCHAR(70),FECHA_REGISTRO TIMESTAMP,SALARIO_MENSUAL_BASE DECIMAL(14,2)) SPECIFIC SP_CONSULTAR_USUARIO_10270 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC IF EXISTS(SELECT 1 FROM PUBLIC.USUARIOS WHERE ID_USUARIO=P_ID_USUARIO)THEN RETURN TABLE(SELECT ID_USUARIO,NOMBRE_USUARIO,APELLIDO_USUARIO,CORREO_ELECTRONICO,FECHA_REGISTRO,SALARIO_MENSUAL_BASE FROM PUBLIC.USUARIOS WHERE ID_USUARIO=P_ID_USUARIO);ELSE SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El id de usuario que ingreso no existe';END IF;END
CREATE FUNCTION PUBLIC.SP_LISTAR_USUARIOS() RETURNS TABLE(ID_USUARIO BIGINT,NOMBRE_USUARIO VARCHAR(70),APELLIDO_USUARIO VARCHAR(70),CORREO_ELECTRONICO VARCHAR(70),FECHA_REGISTRO TIMESTAMP,SALARIO_MENSUAL_BASE DECIMAL(14,2),ESTADO_USUARIO BOOLEAN,CREADO_EN TIMESTAMP,CREADO_POR VARCHAR(100),MODIFICADO_EN TIMESTAMP,MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_LISTAR_USUARIOS_10274 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC RETURN TABLE(SELECT ID_USUARIO,NOMBRE_USUARIO,APELLIDO_USUARIO,CORREO_ELECTRONICO,FECHA_REGISTRO,SALARIO_MENSUAL_BASE,ESTADO_USUARIO,CREADO_EN,CREADO_POR,MODIFICADO_EN,MODIFICADO_POR FROM PUBLIC.USUARIOS ORDER BY ID_USUARIO);END
CREATE FUNCTION PUBLIC.SP_CONSULTAR_CATEGORIA(IN P_ID_CATEGORIA BIGINT) RETURNS TABLE(ID_CATEGORIA BIGINT,NOMBRE VARCHAR(50),DESCRIPCION_DETALLADA VARCHAR(500),TIPO_DE_CATEGORIA VARCHAR(15),CREADO_EN TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100),MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_CONSULTAR_CATEGORIA_10289 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC IF EXISTS(SELECT 1 FROM PUBLIC.CATEGORIA WHERE ID_CATEGORIA=P_ID_CATEGORIA)THEN RETURN TABLE(SELECT ID_CATEGORIA,NOMBRE,DESCRIPCION_DETALLADA,TIPO_DE_CATEGORIA,CREADO_EN,MODIFICADO_EN,CREADO_POR,MODIFICADO_POR FROM PUBLIC.CATEGORIA WHERE ID_CATEGORIA=P_ID_CATEGORIA);ELSE SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='La categoria no existe';END IF;END
CREATE FUNCTION PUBLIC.SP_CONSULTAR_SUBCATEGORIA(IN P_ID_SUBCATEGORIA BIGINT) RETURNS TABLE(ID_SUBCATEGORIA BIGINT,ID_CATEGORIA BIGINT,NOMBRE_SUBCATEGORIA VARCHAR(70),DESCRIPCION_DETALLADA VARCHAR(500),ESTADO BOOLEAN,POR_DEFECTO BOOLEAN,CATEGORIA_NOMBRE VARCHAR(50),CATEGORIA_CREADO_EN TIMESTAMP,CREADO_EN TIMESTAMP,CREADO_POR VARCHAR(100),MODIFICADO_EN TIMESTAMP,MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_CONSULTAR_SUBCATEGORIA_10320 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC IF EXISTS(SELECT 1 FROM PUBLIC.SUBCATEGORIA WHERE ID_SUBCATEGORIA=P_ID_SUBCATEGORIA)THEN RETURN TABLE(SELECT S.ID_SUBCATEGORIA AS ID_SUBCATEGORIA,S.ID_CATEGORIA AS ID_CATEGORIA,S.NOMBRE_SUBCATEGORIA AS NOMBRE_SUBCATEGORIA,S.DESCRIPCION_DETALLADA AS DESCRIPCION_DETALLADA,S.ESTADO AS ESTADO,S.POR_DEFECTO AS POR_DEFECTO,C.NOMBRE AS CATEGORIA_NOMBRE,C.CREADO_EN AS CATEGORIA_CREADO_EN,S.CREADO_EN AS CREADO_EN,S.CREADO_POR AS CREADO_POR,S.MODIFICADO_EN AS MODIFICADO_EN,S.MODIFICADO_POR AS MODIFICADO_POR FROM PUBLIC.SUBCATEGORIA S LEFT JOIN PUBLIC.CATEGORIA C ON C.ID_CATEGORIA=S.ID_CATEGORIA WHERE S.ID_SUBCATEGORIA=P_ID_SUBCATEGORIA);ELSE SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='la subcategoria no existe';END IF;END
CREATE FUNCTION PUBLIC.SP_LISTAR_SUBCATEGORIAS_POR_CATEGORIA(IN P_ID_CATEGORIA BIGINT) RETURNS TABLE(ID_SUBCATEGORIA BIGINT,ID_CATEGORIA BIGINT,NOMBRE_SUBCATEGORIA VARCHAR(70),DESCRIPCION_DETALLADA VARCHAR(500),ESTADO BOOLEAN,POR_DEFECTO BOOLEAN,CREADO_EN TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100),MODIFICADO_POR VARCHAR(100),CATEGORIA_NOMBRE VARCHAR(100)) SPECIFIC SP_LISTAR_SUBCATEGORIAS_POR_CATEGORIA_10326 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC IF EXISTS(SELECT 1 FROM PUBLIC.CATEGORIA WHERE ID_CATEGORIA=P_ID_CATEGORIA)THEN RETURN TABLE(SELECT S.ID_SUBCATEGORIA,S.ID_CATEGORIA,S.NOMBRE_SUBCATEGORIA,S.DESCRIPCION_DETALLADA,S.ESTADO,S.POR_DEFECTO,S.CREADO_EN,S.MODIFICADO_EN,S.CREADO_POR,S.MODIFICADO_POR,C.NOMBRE AS CATEGORIA_NOMBRE FROM PUBLIC.SUBCATEGORIA S LEFT JOIN PUBLIC.CATEGORIA C ON C.ID_CATEGORIA=S.ID_CATEGORIA WHERE S.ID_CATEGORIA=P_ID_CATEGORIA ORDER BY S.ID_SUBCATEGORIA);ELSE SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='La categor\u00eda no existe';END IF;END
CREATE FUNCTION PUBLIC.SP_CONSULTAR_PRESUPUESTO(IN P_ID_PRESUPUESTO BIGINT) RETURNS TABLE(ID_PRESUPUESTO BIGINT,ID_USUARIO BIGINT,NOMBRE_DESCRIPTIVO VARCHAR(500),ANIO_DE_INICIO SMALLINT,MES_DE_INICIO TINYINT,ANIO_DE_FIN SMALLINT,MES_DE_FIN TINYINT,TOTAL_DE_INGRESOS DECIMAL(14,2),TOTAL_DE_GASTOS DECIMAL(14,2),TOTAL_DE_AHORRO DECIMAL(14,2),FECHA_HORA_CREACION TIMESTAMP,ESTADO_PRESUPUESTO VARCHAR(20),CREADO_EN TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100),MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_CONSULTAR_PRESUPUESTO_10342 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC DECLARE V_COUNTTT INT;SELECT COUNT(*)INTO V_COUNTTT FROM PUBLIC.PRESUPUESTO WHERE ID_PRESUPUESTO=P_ID_PRESUPUESTO;IF V_COUNTTT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El presupuesto no existe';END IF;RETURN TABLE(SELECT ID_PRESUPUESTO,ID_USUARIO,NOMBRE_DESCRIPTIVO,ANIO_DE_INICIO,MES_DE_INICIO,ANIO_DE_FIN,MES_DE_FIN,TOTAL_DE_INGRESOS,TOTAL_DE_GASTOS,TOTAL_DE_AHORRO,FECHA_HORA_CREACION,ESTADO_PRESUPUESTO,CREADO_EN,MODIFICADO_EN,CREADO_POR,MODIFICADO_POR FROM PUBLIC.PRESUPUESTO WHERE ID_PRESUPUESTO=P_ID_PRESUPUESTO);END
CREATE FUNCTION PUBLIC.SP_CONSULTAR_PRESUPUESTO_DETALLE(IN P_ID_DETALLE BIGINT) RETURNS TABLE(ID_PRESUPUESTO_DETALLE BIGINT,ID_PRESUPUESTO BIGINT,ID_SUBCATEGORIA BIGINT,NOMBRE_SUBCATEGORIA VARCHAR(70),ID_CATEGORIA BIGINT,NOMBRE_CATEGORIA VARCHAR(100),MONTO_MENSUAL DECIMAL(14,2),JUSTIFICACION_DEL_MONTO VARCHAR(500),CREADO_EN TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100),MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_CONSULTAR_PRESUPUESTO_DETALLE_10377 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC DECLARE V_COUNT INT;SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.PRESUPUESTO_DETALLE WHERE ID_PRESUPUESTO_DETALLE=P_ID_DETALLE;IF V_COUNT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El detalle de presupuesto no existe';END IF;RETURN TABLE(SELECT PD.ID_PRESUPUESTO_DETALLE,PD.ID_PRESUPUESTO,PD.ID_SUBCATEGORIA,S.NOMBRE_SUBCATEGORIA,S.ID_CATEGORIA,C.NOMBRE AS NOMBRE_CATEGORIA,PD.MONTO_MENSUAL,PD.JUSTIFICACION_DEL_MONTO,PD.CREADO_EN,PD.MODIFICADO_EN,PD.CREADO_POR,PD.MODIFICADO_POR FROM PUBLIC.PRESUPUESTO_DETALLE PD LEFT JOIN PUBLIC.SUBCATEGORIA S ON S.ID_SUBCATEGORIA=PD.ID_SUBCATEGORIA LEFT JOIN PUBLIC.CATEGORIA C ON C.ID_CATEGORIA=S.ID_CATEGORIA WHERE PD.ID_PRESUPUESTO_DETALLE=P_ID_DETALLE);END
CREATE FUNCTION PUBLIC.SP_LISTAR_DETALLES_PRESUPUESTO(IN P_ID_PRESUPUESTO BIGINT) RETURNS TABLE(ID_PRESUPUESTO_DETALLE BIGINT,ID_PRESUPUESTO BIGINT,ID_SUBCATEGORIA BIGINT,NOMBRE_SUBCATEGORIA VARCHAR(70),ID_CATEGORIA BIGINT,NOMBRE_CATEGORIA VARCHAR(100),MONTO_MENSUAL DECIMAL(14,2),JUSTIFICACION_DEL_MONTO VARCHAR(500),CREADO_EN TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100),MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_LISTAR_DETALLES_PRESUPUESTO_10382 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC DECLARE V_COUNT INT;SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.PRESUPUESTO WHERE ID_PRESUPUESTO=P_ID_PRESUPUESTO;IF V_COUNT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El detalle de presupuesto no existe';END IF;RETURN TABLE(SELECT PD.ID_PRESUPUESTO_DETALLE,PD.ID_PRESUPUESTO,PD.ID_SUBCATEGORIA,S.NOMBRE_SUBCATEGORIA,S.ID_CATEGORIA,C.NOMBRE AS NOMBRE_CATEGORIA,PD.MONTO_MENSUAL,PD.JUSTIFICACION_DEL_MONTO,PD.CREADO_EN,PD.MODIFICADO_EN,PD.CREADO_POR,PD.MODIFICADO_POR FROM PUBLIC.PRESUPUESTO_DETALLE PD LEFT JOIN PUBLIC.SUBCATEGORIA S ON S.ID_SUBCATEGORIA=PD.ID_SUBCATEGORIA LEFT JOIN PUBLIC.CATEGORIA C ON C.ID_CATEGORIA=S.ID_CATEGORIA WHERE PD.ID_PRESUPUESTO=P_ID_PRESUPUESTO ORDER BY PD.ID_PRESUPUESTO_DETALLE);END
CREATE FUNCTION PUBLIC.SP_LISTAR_OBLIGACIONES_USUARIO(IN P_ID_USUARIO BIGINT,IN P_ACTIVO BOOLEAN) RETURNS TABLE(ID_OBLIGACION_FIJA BIGINT,ID_USUARIO BIGINT,ID_SUBCATEGORIA BIGINT,NOMBRE VARCHAR(70),DESCRIPCION_DETALLADA VARCHAR(500),MONTO_FIJO_MENSUAL DECIMAL(14,2),DIA_DEL_MES_DE_VENCIMIENTO SMALLINT,ESTA_VIGENTE BOOLEAN,FECHA_INICIO_DE_LA_OBLIGACION DATE,FECHA_DE_FINALIZACION DATE,NOMBRE_SUBCATEGORIA VARCHAR(100),ID_CATEGORIA BIGINT,NOMBRE_CATEGORIA VARCHAR(100),CREADO_EN TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100),MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_LISTAR_OBLIGACIONES_USUARIO_10335 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC DECLARE V_COUNT INT;SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.USUARIOS WHERE ID_USUARIO=P_ID_USUARIO;IF V_COUNT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El usuario indicado no existe';END IF;RETURN TABLE(SELECT O.ID_OBLIGACION_FIJA,O.ID_USUARIO,O.ID_SUBCATEGORIA,O.NOMBRE,O.DESCRIPCION_DETALLADA,O.MONTO_FIJO_MENSUAL,O.DIA_DEL_MES_DE_VENCIMIENTO,O.ESTA_VIGENTE,O.FECHA_INICIO_DE_LA_OBLIGACION,O.FECHA_DE_FINALIZACION,S.NOMBRE_SUBCATEGORIA,S.ID_CATEGORIA,C.NOMBRE AS NOMBRE_CATEGORIA,O.CREADO_EN,O.MODIFICADO_EN,O.CREADO_POR,O.MODIFICADO_POR FROM PUBLIC.OBLIGACION_FIJA O LEFT JOIN PUBLIC.SUBCATEGORIA S ON S.ID_SUBCATEGORIA=O.ID_SUBCATEGORIA LEFT JOIN PUBLIC.CATEGORIA C ON C.ID_CATEGORIA=S.ID_CATEGORIA WHERE O.ID_USUARIO=P_ID_USUARIO AND(P_ACTIVO IS NULL OR O.ESTA_VIGENTE=P_ACTIVO)ORDER BY O.ID_OBLIGACION_FIJA);END
CREATE FUNCTION PUBLIC.SP_CONSULTAR_OBLIGACION(IN P_ID_OBLIGACION BIGINT) RETURNS TABLE(ID_OBLIGACION_FIJA BIGINT,ID_USUARIO BIGINT,ID_SUBCATEGORIA BIGINT,NOMBRE VARCHAR(70),DESCRIPCION_DETALLADA VARCHAR(500),MONTO_FIJO_MENSUAL DECIMAL(14,2),DIA_DEL_MES_DE_VENCIMIENTO SMALLINT,ESTA_VIGENTE BOOLEAN,FECHA_INICIO_DE_LA_OBLIGACION DATE,FECHA_DE_FINALIZACION DATE,NOMBRE_SUBCATEGORIA VARCHAR(100),ID_CATEGORIA BIGINT,NOMBRE_CATEGORIA VARCHAR(100),CREADO_EN TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100),MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_CONSULTAR_OBLIGACION_10340 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC DECLARE V_COUNT INT;SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.OBLIGACION_FIJA WHERE ID_OBLIGACION_FIJA=P_ID_OBLIGACION;IF V_COUNT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='La obligaci\u00f3n indicada no existe';END IF;RETURN TABLE(SELECT O.ID_OBLIGACION_FIJA,O.ID_USUARIO,O.ID_SUBCATEGORIA,O.NOMBRE,O.DESCRIPCION_DETALLADA,O.MONTO_FIJO_MENSUAL,O.DIA_DEL_MES_DE_VENCIMIENTO,O.ESTA_VIGENTE,O.FECHA_INICIO_DE_LA_OBLIGACION,O.FECHA_DE_FINALIZACION,S.NOMBRE_SUBCATEGORIA,S.ID_CATEGORIA,C.NOMBRE AS NOMBRE_CATEGORIA,O.CREADO_EN,O.MODIFICADO_EN,O.CREADO_POR,O.MODIFICADO_POR FROM PUBLIC.OBLIGACION_FIJA O LEFT JOIN PUBLIC.SUBCATEGORIA S ON S.ID_SUBCATEGORIA=O.ID_SUBCATEGORIA LEFT JOIN PUBLIC.CATEGORIA C ON C.ID_CATEGORIA=S.ID_CATEGORIA WHERE O.ID_OBLIGACION_FIJA=P_ID_OBLIGACION);END
CREATE FUNCTION PUBLIC.SP_CONSULTAR_TRANSACCION(IN P_ID_TRANSACCION BIGINT) RETURNS TABLE(ID_TRANSACCION BIGINT,ID_USUARIO BIGINT,ID_PRESUPUESTO BIGINT,ANIO SMALLINT,MES SMALLINT,ID_SUBCATEGORIA BIGINT,ID_OBLIGACION_FIJA BIGINT,TIPO_DE_TRANSACCION VARCHAR(15),DESCRIPCION VARCHAR(500),MONTO DECIMAL(14,2),FECHA DATE,METODO_DE_PAGO VARCHAR(30),FECHA_HORA_DE_REGISTRO TIMESTAMP,CREADO_EN TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100),MODIFICADO_POR VARCHAR(100),NOMBRE_SUBCATEGORIA VARCHAR(100),ID_CATEGORIA BIGINT,NOMBRE_CATEGORIA VARCHAR(100)) SPECIFIC SP_CONSULTAR_TRANSACCION_10358 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC DECLARE V_COUNT INT;SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.TRANSACCION WHERE ID_TRANSACCION=P_ID_TRANSACCION;IF V_COUNT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='Transacci\u00f3n no existe';END IF;RETURN TABLE(SELECT T.ID_TRANSACCION,T.ID_USUARIO,T.ID_PRESUPUESTO,T.ANIO,T.MES,T.ID_SUBCATEGORIA,T.ID_OBLIGACION_FIJA,T.TIPO_DE_TRANSACCION,T.DESCRIPCION,T.MONTO,T.FECHA,T.METODO_DE_PAGO,T.FECHA_HORA_DE_REGISTRO,T.CREADO_EN,T.MODIFICADO_EN,T.CREADO_POR,T.MODIFICADO_POR,S.NOMBRE_SUBCATEGORIA,S.ID_CATEGORIA,C.NOMBRE AS NOMBRE_CATEGORIA FROM PUBLIC.TRANSACCION T LEFT JOIN PUBLIC.SUBCATEGORIA S ON S.ID_SUBCATEGORIA=T.ID_SUBCATEGORIA LEFT JOIN PUBLIC.CATEGORIA C ON C.ID_CATEGORIA=S.ID_CATEGORIA WHERE T.ID_TRANSACCION=P_ID_TRANSACCION);END
CREATE FUNCTION PUBLIC.SP_LISTAR_TRANSACCIONES_PRESUPUESTO(IN P_ID_PRESUPUESTO BIGINT,IN P_ANIO SMALLINT,IN P_MES SMALLINT,IN P_TIPO VARCHAR(15)) RETURNS TABLE(ID_TRANSACCION BIGINT,ID_USUARIO BIGINT,ID_PRESUPUESTO BIGINT,ANIO SMALLINT,MES SMALLINT,ID_SUBCATEGORIA BIGINT,ID_OBLIGACION_FIJA BIGINT,TIPO_DE_TRANSACCION VARCHAR(15),DESCRIPCION VARCHAR(500),MONTO DECIMAL(14,2),FECHA DATE,METODO_DE_PAGO VARCHAR(30),FECHA_HORA_DE_REGISTRO TIMESTAMP,CREADO_EN TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100),MODIFICADO_POR VARCHAR(100),NOMBRE_SUBCATEGORIA VARCHAR(100),ID_CATEGORIA BIGINT,NOMBRE_CATEGORIA VARCHAR(100)) SPECIFIC SP_LISTAR_TRANSACCIONES_PRESUPUESTO_10363 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC DECLARE V_COUNT INT;SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.PRESUPUESTO WHERE ID_PRESUPUESTO=P_ID_PRESUPUESTO;IF V_COUNT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='Presupuesto no existe';END IF;RETURN TABLE(SELECT T.ID_TRANSACCION,T.ID_USUARIO,T.ID_PRESUPUESTO,T.ANIO,T.MES,T.ID_SUBCATEGORIA,T.ID_OBLIGACION_FIJA,T.TIPO_DE_TRANSACCION,T.DESCRIPCION,T.MONTO,T.FECHA,T.METODO_DE_PAGO,T.FECHA_HORA_DE_REGISTRO,T.CREADO_EN,T.MODIFICADO_EN,T.CREADO_POR,T.MODIFICADO_POR,S.NOMBRE_SUBCATEGORIA,S.ID_CATEGORIA,C.NOMBRE AS NOMBRE_CATEGORIA FROM PUBLIC.TRANSACCION T LEFT JOIN PUBLIC.SUBCATEGORIA S ON S.ID_SUBCATEGORIA=T.ID_SUBCATEGORIA LEFT JOIN PUBLIC.CATEGORIA C ON C.ID_CATEGORIA=S.ID_CATEGORIA WHERE T.ID_PRESUPUESTO=P_ID_PRESUPUESTO AND(P_ANIO IS NULL OR T.ANIO=P_ANIO)AND(P_MES IS NULL OR T.MES=P_MES)AND(P_TIPO IS NULL OR LOWER(T.TIPO_DE_TRANSACCION)=LOWER(P_TIPO))ORDER BY T.FECHA_HORA_DE_REGISTRO DESC);END
CREATE FUNCTION PUBLIC.SP_CONSULTAR_META(IN P_ID_META BIGINT) RETURNS TABLE(ID_AHORRO BIGINT,ID_USUARIO BIGINT,ID_SUBCATEGORIA BIGINT,NOMBRE VARCHAR(70),DESCRIPCION_DETALLADA VARCHAR(500),MONTO_TOTAL_ALCANZAR DECIMAL(14,2),MONTO_AHORRADO DECIMAL(14,2),PORCENTAJE_AVANCE DECIMAL(5,2),FECHA_INICIO DATE,FECHA_OBJETIVO DATE,PRIORIDAD VARCHAR(10),ESTADO VARCHAR(10),CREADO_EN TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100),MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_CONSULTAR_META_10383 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC DECLARE V_COUNT INT;SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.META_AHORRO WHERE ID_AHORRO=P_ID_META;IF V_COUNT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='La meta indicada no existe';END IF;RETURN TABLE(SELECT ID_AHORRO,ID_USUARIO,ID_SUBCATEGORIA,NOMBRE,DESCRIPCION_DETALLADA,MONTO_TOTAL_ALCANZAR,MONTO_AHORRADO,CASE WHEN MONTO_TOTAL_ALCANZAR=0 THEN 0 ELSE ROUND((MONTO_AHORRADO/MONTO_TOTAL_ALCANZAR)*100,2)END AS PORCENTAJE_AVANCE,FECHA_INICIO,FECHA_OBJETIVO,PRIORIDAD,ESTADO,CREADO_EN,MODIFICADO_EN,CREADO_POR,MODIFICADO_POR FROM PUBLIC.META_AHORRO WHERE ID_AHORRO=P_ID_META);END
CREATE FUNCTION PUBLIC.SP_LISTAR_METAS_USUARIO(IN P_ID_USUARIO BIGINT,IN P_ESTADO VARCHAR(10)) RETURNS TABLE(ID_AHORRO BIGINT,ID_USUARIO BIGINT,ID_SUBCATEGORIA BIGINT,NOMBRE VARCHAR(70),DESCRIPCION_DETALLADA VARCHAR(500),MONTO_TOTAL_ALCANZAR DECIMAL(14,2),MONTO_AHORRADO DECIMAL(14,2),PORCENTAJE_AVANCE DECIMAL(5,2),FECHA_INICIO DATE,FECHA_OBJETIVO DATE,PRIORIDAD VARCHAR(10),ESTADO VARCHAR(10),CREADO_EN TIMESTAMP,MODIFICADO_EN TIMESTAMP,CREADO_POR VARCHAR(100),MODIFICADO_POR VARCHAR(100)) SPECIFIC SP_LISTAR_METAS_USUARIO_10388 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC DECLARE V_COUNT INT;SELECT COUNT(*)INTO V_COUNT FROM PUBLIC.USUARIOS WHERE ID_USUARIO=P_ID_USUARIO;IF V_COUNT=0 THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='El usuario indicado no existe';END IF;RETURN TABLE(SELECT ID_AHORRO,ID_USUARIO,ID_SUBCATEGORIA,NOMBRE,DESCRIPCION_DETALLADA,MONTO_TOTAL_ALCANZAR,MONTO_AHORRADO,CASE WHEN MONTO_TOTAL_ALCANZAR=0 THEN 0 ELSE ROUND((MONTO_AHORRADO/MONTO_TOTAL_ALCANZAR)*100,2)END AS PORCENTAJE_AVANCE,FECHA_INICIO,FECHA_OBJETIVO,PRIORIDAD,ESTADO,CREADO_EN,MODIFICADO_EN,CREADO_POR,MODIFICADO_POR FROM PUBLIC.META_AHORRO WHERE ID_USUARIO=P_ID_USUARIO AND(P_ESTADO IS NULL OR ESTADO=P_ESTADO)ORDER BY CREADO_EN DESC);END
SET SCHEMA PUBLIC
CREATE TRIGGER PUBLIC.TG_CATEGORIA_CREAR_SUBCATEGORIA_DEFECTO AFTER INSERT ON PUBLIC.CATEGORIA REFERENCING NEW ROW AS N FOR EACH ROW INSERT INTO PUBLIC.SUBCATEGORIA(ID_CATEGORIA,NOMBRE_SUBCATEGORIA,DESCRIPCION_DETALLADA,ESTADO,POR_DEFECTO)VALUES(N.ID_CATEGORIA,'Subcategor\u00eda por defecto de la categoria',N.NOMBRE,TRUE,TRUE)
CREATE TRIGGER PUBLIC.TG_TRANS_INSERTAR_META AFTER INSERT ON PUBLIC.TRANSACCION REFERENCING NEW ROW AS N FOR EACH ROW BEGIN ATOMIC IF LOWER(N.TIPO_DE_TRANSACCION)='ahorro'THEN UPDATE PUBLIC.META_AHORRO SET MONTO_AHORRADO=MONTO_AHORRADO+N.MONTO WHERE ID_SUBCATEGORIA=N.ID_SUBCATEGORIA;UPDATE PUBLIC.META_AHORRO SET ESTADO='Completada'WHERE ID_SUBCATEGORIA=N.ID_SUBCATEGORIA AND MONTO_AHORRADO>=MONTO_TOTAL_ALCANZAR;END IF;END
CREATE TRIGGER PUBLIC.TG_TRANS_ACTUALIZAR_META AFTER UPDATE ON PUBLIC.TRANSACCION REFERENCING OLD ROW AS O NEW ROW AS N FOR EACH ROW BEGIN ATOMIC IF LOWER(O.TIPO_DE_TRANSACCION)='ahorro'THEN UPDATE PUBLIC.META_AHORRO SET MONTO_AHORRADO=MONTO_AHORRADO-O.MONTO WHERE ID_SUBCATEGORIA=O.ID_SUBCATEGORIA;END IF;IF LOWER(N.TIPO_DE_TRANSACCION)='ahorro'THEN UPDATE PUBLIC.META_AHORRO SET MONTO_AHORRADO=MONTO_AHORRADO+N.MONTO WHERE ID_SUBCATEGORIA=N.ID_SUBCATEGORIA;END IF;UPDATE PUBLIC.META_AHORRO SET ESTADO='completada'WHERE MONTO_AHORRADO>=MONTO_TOTAL_ALCANZAR;UPDATE PUBLIC.META_AHORRO SET ESTADO='en_progreso'WHERE ESTADO='completada'AND MONTO_AHORRADO<MONTO_TOTAL_ALCANZAR;END
CREATE TRIGGER PUBLIC.TG_TRANS_BORRAR_META AFTER DELETE ON PUBLIC.TRANSACCION REFERENCING OLD ROW AS O FOR EACH ROW BEGIN ATOMIC IF LOWER(O.TIPO_DE_TRANSACCION)='ahorro'THEN UPDATE PUBLIC.META_AHORRO SET MONTO_AHORRADO=MONTO_AHORRADO-O.MONTO WHERE ID_SUBCATEGORIA=O.ID_SUBCATEGORIA;UPDATE PUBLIC.META_AHORRO SET ESTADO='en_progreso'WHERE MONTO_AHORRADO<MONTO_TOTAL_ALCANZAR;END IF;END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES(1,'roy','umana','a@gmail.com','2025-11-29 21:25:41.269963',54434.54,TRUE,'2025-11-29 21:25:41.269963',NULL,'royum',NULL)
INSERT INTO USUARIOS VALUES(2,'leo','messi','m@gmail.com','2025-11-29 21:27:00.057836',45353.32,TRUE,'2025-11-29 21:27:00.057836','2025-11-29 21:57:28.529712','royum','royum')
INSERT INTO PRESUPUESTO VALUES(1,1,'Presuesto Actualizado desde java',2025,2,2025,4,11000.00,4000.00,1000.00,'2025-12-01 19:23:57.869880','activo','2025-12-01 19:23:57.869880','2025-12-01 21:03:45.229294','royum','royum')
INSERT INTO CATEGORIA VALUES(1,'Comida','Gastos en personales','gasto','2025-12-01 16:20:02.016843',NULL,'royum',NULL)
INSERT INTO CATEGORIA VALUES(3,'Ingresos','Trabajo','ingreso','2025-12-01 16:25:14.291009',NULL,'royum',NULL)
INSERT INTO CATEGORIA VALUES(4,'Educacion','gastos de la U','gasto','2025-12-01 16:34:20.051498',NULL,'royum',NULL)
INSERT INTO CATEGORIA VALUES(5,'Educacion','gastos de la U','gasto','2025-12-01 16:37:42.075311',NULL,'royum',NULL)
INSERT INTO CATEGORIA VALUES(6,'Ingresos personale','Mis ingresos guardados','ahorro','2025-12-03 00:36:43.905972',NULL,'royum',NULL)
INSERT INTO SUBCATEGORIA VALUES(1,1,'Subcategor\u00eda por defecto de la categoria','General',TRUE,TRUE,'2025-12-01 16:20:02.016843',NULL,'system',NULL)
INSERT INTO SUBCATEGORIA VALUES(2,3,'Subcategor\u00eda por defecto de la categoria','General',TRUE,TRUE,'2025-12-01 16:25:14.291009',NULL,'system',NULL)
INSERT INTO SUBCATEGORIA VALUES(3,4,'Subcategor\u00eda por defecto de la categoria','Educacion',TRUE,TRUE,'2025-12-01 16:34:20.051498',NULL,'system',NULL)
INSERT INTO SUBCATEGORIA VALUES(4,5,'Subcategor\u00eda por defecto de la categoria','Educacion',TRUE,TRUE,'2025-12-01 16:37:42.075311',NULL,'system',NULL)
INSERT INTO SUBCATEGORIA VALUES(6,6,'Subcategor\u00eda por defecto de la categoria','Ingresos personale',TRUE,FALSE,'2025-12-03 00:36:43.905972',NULL,'system',NULL)
INSERT INTO SUBCATEGORIA VALUES(7,6,'ahorross','ahorros personales',TRUE,TRUE,'2025-12-03 00:38:13.153435',NULL,'royum',NULL)
INSERT INTO PRESUPUESTO_DETALLE VALUES(2,1,3,4000.00,'Supermercado mensual','2025-12-01 22:55:08.873403',NULL,'royum',NULL)
INSERT INTO PRESUPUESTO_DETALLE VALUES(3,1,2,5000.00,'fundacion para hitler','2025-12-01 23:09:54.108615',NULL,'royum',NULL)
INSERT INTO OBLIGACION_FIJA VALUES(1,1,1,'Alquiler actualizado','Ajuste por convenio',5200.00,5,TRUE,'2025-01-01','2026-12-31','2025-12-02 20:05:09.739448','2025-12-02 20:28:17.515209','royum','royum')
INSERT INTO OBLIGACION_FIJA VALUES(2,1,4,'Alquiler mensual','Pago mensual de renta',5000.00,5,TRUE,'2025-01-01',NULL,'2025-12-02 20:19:09.744108',NULL,'royum',NULL)
INSERT INTO TRANSACCION VALUES(2,1,1,2025,2,1,1,'gasto','Pago mensual - alquiler (prueba)',5000.00,'2025-02-05','transferencia','2025-12-02 23:23:29.791458','2025-12-02 23:23:29.791458',NULL,'royum',NULL)
INSERT INTO TRANSACCION VALUES(3,1,1,2025,2,1,1,'gasto','Pago alquiler febrero',5000.00,'2025-02-05','transferencia','2025-12-03 00:29:17.693999','2025-12-03 00:29:17.693999',NULL,'royum',NULL)
INSERT INTO META_AHORRO VALUES(1,2,6,'Ahorro Vacaciones','Ahorro para vacaciones 2025',15000.00,0.00,'2025-01-01','2025-12-31','alta','en_progreso','2025-12-03 00:52:16.544638',NULL,'royum',NULL)
